{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Widget",
  "version": "0.1.0",
  "identifier": "com.mir3626.codex-widget-for-desktop",
  "build": {
    "beforeDevCommand": "npm run dev:services",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist-renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Widget",
        "url": "/?daemonPort=4128",
        "width": 360,
        "height": 480,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "x": 1420,
        "y": 420
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": ["../dist/daemon", "../providers/screen-capture-helper", "../providers/browser-dom-extension"]
  }
}
