{
  "name": "codex-widget-for-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "A resident Tauri desktop Codex-style agent widget with a streaming local daemon.",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:services": "node scripts/dev-hot.mjs",
    "dev:auth-proxy": "node scripts/dev-auth-proxy.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "build": "tauri build",
    "build:web": "npm run build:daemon && npm run build:daemon-bundle && npm run build:renderer && npm run build:node-runtime && npm run build:ocr-runtime && npm run build:pty-runtime",
    "build:daemon": "tsc -p tsconfig.node.json",
    "build:daemon-bundle": "node scripts/build-daemon-bundle.mjs",
    "build:node-runtime": "node scripts/prepare-node-runtime.mjs",
    "build:ocr-runtime": "node scripts/prepare-ocr-runtime.mjs",
    "ocr:fetch-languages": "node scripts/fetch-ocr-languages.mjs",
    "build:pty-runtime": "node scripts/prepare-pty-runtime.mjs",
    "build:renderer": "vite build",
    "package:extension": "node scripts/package-browser-extension.mjs",
    "release:verify": "node scripts/release-verify.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "release:browser-store-packet": "node scripts/prepare-browser-store-submission.mjs",
    "release:confirm-browser-store": "node scripts/confirm-browser-store-submission.mjs",
    "release:soak": "npm run build && node scripts/smoke-release-soak.mjs",
    "smoke": "npm run build:web && node scripts/smoke-daemon.mjs",
    "smoke:all": "node scripts/smoke-all.mjs",
    "smoke:all:live": "node scripts/smoke-all.mjs --include-live",
    "smoke:app-server": "npm run build:daemon && node scripts/smoke-codex-app-server.mjs",
    "smoke:app-server:live": "npm run build:daemon && node scripts/smoke-codex-app-server-live.mjs",
    "smoke:storage": "npm run build:daemon && node scripts/smoke-storage.mjs",
    "smoke:dom": "npm run build:daemon && node scripts/smoke-dom-provider.mjs",
    "smoke:browser-action": "npm run build:daemon && node scripts/smoke-browser-action.mjs",
    "smoke:browser-action:playwright": "npm run build:daemon && node scripts/smoke-browser-action-playwright.mjs",
    "smoke:browser-action:cdp": "npm run build:daemon && node scripts/smoke-browser-action-cdp.mjs",
    "smoke:browser-action:evaluate": "npm run build:daemon && node scripts/smoke-browser-action-evaluate.mjs",
    "smoke:browser-action:native": "npm run build:daemon && node scripts/smoke-browser-action-native.mjs",
    "smoke:browser-action:e2e-control": "npm run build:daemon && node scripts/smoke-browser-action-e2e-control.mjs",
    "smoke:browser-action:renderer": "node scripts/smoke-browser-action-renderer.mjs",
    "smoke:browser-action:direct-menu": "node scripts/smoke-browser-action-direct-menu.mjs",
    "smoke:browser-action:prompt-classification": "npm run build:daemon && node scripts/smoke-browser-action-prompt-classification.mjs",
    "smoke:browser-view-graph-v2": "npm run build:daemon && node scripts/smoke-browser-view-graph-v2.mjs",
    "smoke:browser-perception": "npm run build:daemon && node scripts/smoke-browser-perception.mjs",
    "smoke:browser-perception:extension-command": "npm run build:daemon && node scripts/smoke-browser-perception-extension-command.mjs",
    "smoke:browser-perception:stabilization": "npm run build:daemon && node scripts/smoke-browser-perception-stabilization.mjs",
    "smoke:browser-action:fresh-context": "npm run build:daemon && node scripts/smoke-browser-action-fresh-context.mjs",
    "smoke:browser-interaction-transaction": "npm run build:daemon && node scripts/smoke-browser-interaction-transaction.mjs",
    "smoke:browser-action:transaction-clarification": "npm run build:daemon && node scripts/smoke-browser-interaction-transaction.mjs clarification",
    "smoke:browser-action:transaction-verification": "npm run build:daemon && node scripts/smoke-browser-interaction-transaction.mjs verification",
    "smoke:browser-action:transaction-concurrency": "npm run build:daemon && node scripts/smoke-browser-interaction-transaction.mjs concurrency",
    "dogfood:browser-action": "npm run build:daemon && node scripts/collect-browser-action-dogfood-evidence.mjs",
    "dogfood:browser-action:e2e": "npm run build:daemon && node scripts/collect-browser-action-e2e-dogfood-evidence.mjs",
    "dogfood:browser-action:live": "npm run build:daemon && node scripts/browser-action-live-runner.mjs",
    "dogfood:browser-action:live:real": "npm run build:daemon && node scripts/browser-action-live-runner.mjs --mode real",
    "dogfood:browser-action:live:widget-ui": "npm run build:daemon && node scripts/browser-action-live-runner.mjs --mode widget-ui",
    "dogfood:browser-view-graph-v2": "npm run build:daemon && node scripts/collect-browser-view-graph-v2-dogfood-evidence.mjs",
    "dogfood:browser-perception": "npm run build:daemon && node scripts/collect-browser-perception-dogfood-evidence.mjs",
    "dogfood:browser-bridge": "npm run build:daemon && node scripts/collect-browser-extension-bridge-dogfood-evidence.mjs",
    "dogfood:semantic-interface": "npm run build:daemon && node scripts/collect-semantic-interface-dogfood-evidence.mjs",
    "dogfood:semantic-memory": "npm run build:daemon && node scripts/collect-semantic-memory-dogfood-evidence.mjs",
    "smoke:daemon-reconnect": "npm run build:daemon && node scripts/smoke-daemon-reconnect.mjs",
    "smoke:extension": "node scripts/smoke-browser-extension.mjs",
    "smoke:browser-bridge": "npm run build:daemon && node scripts/smoke-browser-extension-bridge.mjs",
    "smoke:browser-native-host": "node scripts/smoke-browser-native-host.mjs",
    "smoke:browser-store": "node scripts/smoke-browser-store-readiness.mjs",
    "smoke:resident": "npm run build:daemon && node scripts/smoke-resident.mjs",
    "smoke:resident-soak": "npm run build:daemon && node scripts/smoke-resident-soak.mjs",
    "smoke:release-resources": "node scripts/smoke-release-resources.mjs",
    "smoke:release-launch": "node scripts/smoke-release-launch.mjs",
    "smoke:release-install": "node scripts/smoke-release-install.mjs",
    "smoke:release-msi-install": "node scripts/smoke-release-msi-install.mjs",
    "smoke:release-soak": "node scripts/smoke-release-soak.mjs",
    "smoke:node-runtime": "npm run build:daemon-bundle && npm run build:node-runtime && node scripts/smoke-node-runtime.mjs",
    "smoke:screen": "npm run build:daemon && node scripts/smoke-screen-provider.mjs",
    "smoke:vision-context": "npm run build:daemon && node scripts/smoke-vision-context.mjs",
    "smoke:semantic-interface": "npm run build:daemon && node scripts/smoke-semantic-interface.mjs",
    "smoke:semantic-trace-corpus": "npm run build:daemon && node scripts/smoke-semantic-trace-corpus.mjs",
    "smoke:semantic-memory": "npm run build:daemon && node scripts/smoke-semantic-memory.mjs",
    "smoke:architecture-foundations": "npm run build:daemon && node scripts/smoke-architecture-foundations.mjs",
    "smoke:screen-capture:live": "npm run build:daemon && node scripts/smoke-screen-capture-request.mjs",
    "smoke:screen-helper": "node scripts/smoke-screen-helper.mjs",
    "smoke:screen-helper:ocr": "node scripts/smoke-screen-helper-ocr.mjs",
    "smoke:ocr-runtime": "npm run build:daemon && node scripts/smoke-ocr-runtime.mjs",
    "smoke:pty-runtime": "npm run build:daemon && npm run build:pty-runtime && node scripts/smoke-pty-runtime.mjs",
    "smoke:screen-helper:live": "npm run build:daemon && node scripts/smoke-screen-helper-live.mjs",
    "smoke:tauri-supervisor": "cargo test --manifest-path src-tauri/Cargo.toml daemon_",
    "smoke:terminal": "npm run build:daemon && node scripts/smoke-terminal.mjs",
    "smoke:terminal-session": "npm run build:daemon && node scripts/smoke-terminal-session.mjs",
    "smoke:renderer-chat": "node scripts/smoke-renderer-chat-layout.mjs",
    "lint": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "typecheck": "npm run lint",
    "test": "npm run vibe:self-test",
    "test:ui": "npm run vibe:test-ui",
    "vibe:build": "tsc -p .vibe/harness/tsconfig.json",
    "vibe:typecheck": "tsc -p .vibe/harness/tsconfig.harness.json --noEmit",
    "vibe:self-test": "node --import tsx --test .vibe/harness/test/*.test.ts",
    "vibe:test-ui": "node .vibe/harness/scripts/vibe-playwright-test.mjs",
    "vibe:doctor": "npx tsx .vibe/harness/src/commands/doctor.ts",
    "vibe:init": "npx tsx .vibe/harness/src/commands/init.ts",
    "vibe:interview": "node .vibe/harness/scripts/vibe-interview.mjs",
    "vibe:bundle-size": "npx tsx .vibe/harness/src/commands/bundle-size.ts",
    "vibe:browser-smoke": "node .vibe/harness/scripts/vibe-browser-smoke.mjs",
    "vibe:qa": "npx tsx .vibe/harness/src/commands/qa.ts",
    "vibe:usage": "npx tsx .vibe/harness/src/commands/summarize-usage.ts",
    "vibe:report": "npx tsx .vibe/harness/src/commands/write-report.ts",
    "vibe:config-audit": "npx tsx .vibe/harness/src/commands/audit-config.ts",
    "vibe:run-agent": "npx tsx .vibe/harness/src/commands/run-agent.ts",
    "vibe:sidecar-run": "node .vibe/harness/scripts/vibe-sidecar-run.mjs",
    "vibe:sync": "npx tsx .vibe/harness/src/commands/sync.ts",
    "vibe:gen-schemas": "node .vibe/harness/scripts/vibe-gen-schemas.mjs",
    "vibe:audit-lightweight": "node .vibe/harness/scripts/vibe-audit-lightweight.mjs",
    "vibe:rule-audit": "node .vibe/harness/scripts/vibe-rule-audit.mjs",
    "vibe:context-audit": "node .vibe/harness/scripts/vibe-context-audit.mjs",
    "vibe:dashboard": "node .vibe/harness/scripts/vibe-dashboard.mjs",
    "vibe:session-start": "node .vibe/harness/scripts/vibe-agent-session-start.mjs",
    "vibe:checkpoint": "node .vibe/harness/scripts/vibe-checkpoint.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.554.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.2.4",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "engines": {
    "node": ">=24"
  }
}
